print("Olá!")

print("\nVamos calcular as raízes da equação!")


a = int(input("\nInforme o valor de a: "))
b = int(input("Informe o valor de b: "))
c = int(input("Informe o valor de c: "))

delta = (b**2)-4*a*c

if delta > 0:
  import math

  x1 = (-b + math.sqrt(delta))/(2*a)
  x2 = (-b - math.sqrt(delta))/(2*a)
  print()
  print("\nTem 2 raízes")
  print()
  print("X1 = ",x1)
  print("X2 = ",x2)
elif delta == 0:
  import math
  x3 = (-b + math.sqrt(delta))/(2*a)
  print()
  print("\nTem 1 raíz")
  print()
  print("X1 = ", x3)
else:
  print("\nNão existe raíz real!")
